--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\user_gpio.o"
".\objects\user_delay.o"
".\objects\user_usart.o"
".\objects\user_nvic.o"
".\objects\user_exti.o"
".\objects\user_timer.o"
".\objects\lcd_led.o"
".\objects\uart_string.o"
".\objects\startup_stm32f10x_md_vl.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_flash.o"
--library_type=microlib
--feedback ".\Objects\project.fed" --feedback_image=none
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf